SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3306/
DB_NAME=viagoAuth
DB_USERNAME=root
DB_PASSWORD=yasindusql
JWT_SECRET=9070a07001f03abb91a1c1171d1454a53e3ebf8ef9062a7b7f9df21dd70f45a0
USER_SERVICE_URL=http://localhost
USER_SERVICE_PORT=8080
GOOGLE_CLIENT_ID=692255546172-6lerecp997gdvmjlf9dbicamug8jj5qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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